{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/ally": "^2.0.5",
    "@adonisjs/auth": "^3.0.5",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/mail": "^3.0.8",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "@adonisjs/validator": "^5.0.3",
    "adonis-cache": "^0.3.2",
    "adonis-scheduler": "^3.0.2",
    "ali-oss": "^6.0.1",
    "arangojs": "^6.10.0",
    "axios": "^0.18.0",
    "clean-css": "^4.2.1",
    "co": "^4.6.0",
    "csv": "^3.1.0",
    "delay": "^4.0.1",
    "easy-ftp": "^0.3.44",
    "elasticsearch": "^15.1.1",
    "elasticsearch-deletebyquery": "^1.6.0",
    "excel": "^1.0.0",
    "excel4node": "^1.6.0",
    "fast-csv": "^2.4.1",
    "html-minifier": "^3.5.20",
    "joi": "^14.3.1",
    "js-base64": "^2.5.1",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "node-dir": "^0.1.17",
    "node-minify": "^3.5.0",
    "node-xlsx": "^0.12.1",
    "onesignal-node": "^2.0.0",
    "path-posix": "^1.0.0",
    "pg": "^7.10.0",
    "replace": "^1.0.0",
    "sharp": "^0.20.8",
    "shelljs": "^0.8.2",
    "sitemap": "^2.0.1",
    "ua-parser-js": "^0.7.18",
    "uglify-es": "^3.3.9",
    "uppercamelcase": "^3.0.0",
    "vue-infinite-loading": "^2.4.4"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
